##   This file is part of JTFRAME.
##
##   JTFRAME program is free software: you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation, either version 3 of the License, or
##   (at your option) any later version.
##
##   JTFRAME program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with JTFRAME.  If not, see <http://www.gnu.org/licenses/>.
##   Author: Jose Tejada Gomez. Twitter: @topapate
##   Version: 1.0


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL120YF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY poseidon_cl120_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:14:01  DECEMBER 12, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 17.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY ${OUTPUTDIR}
#set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
#set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
#set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
#set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_location_assignment PIN_AB4 -to LED
set_location_assignment PIN_G22 -to CLK_50

set_location_assignment PIN_A5 -to VGA_R[5]
set_location_assignment PIN_A3 -to VGA_R[4]
set_location_assignment PIN_B3 -to VGA_R[3]
set_location_assignment PIN_B5 -to VGA_R[2]
set_location_assignment PIN_A6 -to VGA_R[1]
set_location_assignment PIN_D6 -to VGA_R[0]
set_location_assignment PIN_A4 -to VGA_B[5]
set_location_assignment PIN_H2 -to VGA_B[4]
set_location_assignment PIN_H3 -to VGA_B[3]
set_location_assignment PIN_B4 -to VGA_B[2]
set_location_assignment PIN_C6 -to VGA_B[1]
set_location_assignment PIN_A7 -to VGA_B[0]
set_location_assignment PIN_C4 -to VGA_G[5]
set_location_assignment PIN_F2 -to VGA_G[4]
set_location_assignment PIN_G3 -to VGA_G[3]
set_location_assignment PIN_E5 -to VGA_G[2]
set_location_assignment PIN_B6 -to VGA_G[1]
set_location_assignment PIN_E6 -to VGA_G[0]
set_location_assignment PIN_C7 -to VGA_VS
set_location_assignment PIN_B7 -to VGA_HS

set_location_assignment PIN_AB3 -to SPI_DO
set_location_assignment PIN_AA3 -to SPI_DI
set_location_assignment PIN_Y3 -to SPI_SCK
set_location_assignment PIN_Y15 -to SPI_SS2
set_location_assignment PIN_W15 -to SPI_SS3
set_location_assignment PIN_AA4 -to SPI_SS4
set_location_assignment PIN_K1 -to CONF_DATA0

# UART
set_location_assignment PIN_A18 -to UART_TX
set_location_assignment PIN_B16 -to UART_RX

set_location_assignment PIN_W19 -to SDRAM_A[0]
set_location_assignment PIN_AA18 -to SDRAM_A[1]
set_location_assignment PIN_U21 -to SDRAM_A[2]
set_location_assignment PIN_V21 -to SDRAM_A[3]
set_location_assignment PIN_Y22 -to SDRAM_A[4]
set_location_assignment PIN_W22 -to SDRAM_A[5]
set_location_assignment PIN_V22 -to SDRAM_A[6]
set_location_assignment PIN_U22 -to SDRAM_A[7]
set_location_assignment PIN_R22 -to SDRAM_A[8]
set_location_assignment PIN_P22 -to SDRAM_A[9]
set_location_assignment PIN_AB18 -to SDRAM_A[10]
set_location_assignment PIN_M22 -to SDRAM_A[11]
set_location_assignment PIN_M21 -to SDRAM_A[12]
set_location_assignment PIN_E22 -to SDRAM_DQ[0]
set_location_assignment PIN_F17 -to SDRAM_DQ[1]
set_location_assignment PIN_F20 -to SDRAM_DQ[2]
set_location_assignment PIN_G18 -to SDRAM_DQ[3]
set_location_assignment PIN_K18 -to SDRAM_DQ[4]
set_location_assignment PIN_H18 -to SDRAM_DQ[5]
set_location_assignment PIN_J18 -to SDRAM_DQ[6]
set_location_assignment PIN_R19 -to SDRAM_DQ[7]
set_location_assignment PIN_H22 -to SDRAM_DQ[8]
set_location_assignment PIN_D22 -to SDRAM_DQ[9]
set_location_assignment PIN_D21 -to SDRAM_DQ[10]
set_location_assignment PIN_C22 -to SDRAM_DQ[11]
set_location_assignment PIN_C21 -to SDRAM_DQ[12]
set_location_assignment PIN_B22 -to SDRAM_DQ[13]
set_location_assignment PIN_B21 -to SDRAM_DQ[14]
set_location_assignment PIN_A20 -to SDRAM_DQ[15]
set_location_assignment PIN_W20 -to SDRAM_BA[0]
set_location_assignment PIN_Y17 -to SDRAM_BA[1]
set_location_assignment PIN_J22 -to SDRAM_DQMH
set_location_assignment PIN_T19 -to SDRAM_DQML
set_location_assignment PIN_U20 -to SDRAM_nRAS
set_location_assignment PIN_T18 -to SDRAM_nCAS
set_location_assignment PIN_T20 -to SDRAM_nWE
set_location_assignment PIN_W21 -to SDRAM_nCS
set_location_assignment PIN_J21 -to SDRAM_CKE
set_location_assignment PIN_B20 -to SDRAM_CLK

# Audio
#set_location_assignment PIN_ -to AUDIO_L
#set_location_assignment PIN_ -to AUDIO_R
set_location_assignment PIN_D7 -to I2S_BCLK
set_location_assignment PIN_E7 -to I2S_DATA
set_location_assignment PIN_A8 -to I2S_LRCLK
set_location_assignment PIN_B8 -to AUDIO_IN

# ==========SRAM=============
set_location_assignment PIN_B1 -to SRAM_A[0]
set_location_assignment PIN_B2 -to SRAM_A[1]
set_location_assignment PIN_C3 -to SRAM_A[2]
set_location_assignment PIN_E1 -to SRAM_A[3]
set_location_assignment PIN_F1 -to SRAM_A[4]
set_location_assignment PIN_U1 -to SRAM_A[5]
set_location_assignment PIN_V1 -to SRAM_A[6]
set_location_assignment PIN_W1 -to SRAM_A[7]
set_location_assignment PIN_Y1 -to SRAM_A[8]
set_location_assignment PIN_Y2 -to SRAM_A[9]
set_location_assignment PIN_Y7 -to SRAM_A[10]
set_location_assignment PIN_Y6 -to SRAM_A[11]
set_location_assignment PIN_W6 -to SRAM_A[12]
set_location_assignment PIN_T5 -to SRAM_A[13]
set_location_assignment PIN_R5 -to SRAM_A[14]
set_location_assignment PIN_J6 -to SRAM_A[15]
set_location_assignment PIN_H7 -to SRAM_A[16]
set_location_assignment PIN_G5 -to SRAM_A[17]
set_location_assignment PIN_E3 -to SRAM_A[18]
set_location_assignment PIN_W7 -to SRAM_A[19]
set_location_assignment PIN_E4 -to SRAM_A[20]
set_location_assignment PIN_J1 -to SRAM_D[0]
set_location_assignment PIN_M1 -to SRAM_D[1]
set_location_assignment PIN_N1 -to SRAM_D[2]
set_location_assignment PIN_P1 -to SRAM_D[3]
set_location_assignment PIN_P5 -to SRAM_D[4]
set_location_assignment PIN_N6 -to SRAM_D[5]
set_location_assignment PIN_M6 -to SRAM_D[6]
set_location_assignment PIN_L6 -to SRAM_D[7]
set_location_assignment PIN_H1 -to SRAM_OE
set_location_assignment PIN_R1 -to SRAM_WE


set_global_assignment -name EDA_SIMULATION_TOOL "<None>"

set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

set_global_assignment -name SEED 0
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# 4mA will give 6.75ns tr/tf, enough for 48MHz operation
# 8mA will give 3.37ns tr/tf, enough for 96MHz operation
# Worst Cin is for DQ pins, max 6pF
# Assuming 3pF at the FPGA pins, that makes 9pF
# keep this number low to prevent injecting noise (signal bouncing, voltage ripple...)
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to SDRAM_*

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PLL_1 -to "jtframe_mist_clocks:u_clocks|jtframe_pll0:u_pll_game|altpll:altpll_component"

# SDRAM
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to SDRAM_*
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to SDRAM_DQ[*]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to SDRAM_DQ[*]
set_global_assignment -name FORCE_SYNCH_CLEAR ON

set_global_assignment -name QIP_FILE game.qip

# Poseidon also shares the MIST macros
set_global_assignment -name VERILOG_MACRO "MIST=1"

set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to SPI_SCK

set_global_assignment -name SEARCH_PATH "../hdl"
set_global_assignment -name SEARCH_PATH "${MODULES}/jtframe/hdl/inc"
# Leave the blank line

